<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DocumentServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SpringBootJunit</a> &gt; <a href="index.source.html" class="el_package">com.example.virtusa.service.impl</a> &gt; <span class="el_source">DocumentServiceImpl.java</span></div><h1>DocumentServiceImpl.java</h1><pre class="source lang-java linenums">package com.example.virtusa.service.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.example.virtusa.model.Document;
import com.example.virtusa.repository.DocumentRepository;
import com.example.virtusa.service.IDocumentService;

import lombok.extern.slf4j.Slf4j;
@Service
@Transactional
<span class="fc" id="L16">@Slf4j</span>
<span class="fc" id="L17">public class DocumentServiceImpl implements IDocumentService{</span>
@Autowired
DocumentRepository repo;
	@Override
	public Document saveDocument(Document document) {
<span class="fc" id="L22">		System.out.println(&quot;Service Layer&quot;+document);</span>
<span class="fc" id="L23">		return repo.save(document);</span>
	}
	@Override
	public List&lt;Document&gt; getUserDocumentByName(String name) {
<span class="fc" id="L27">		log.info(name);</span>
<span class="fc" id="L28">	return repo.findByName(name);</span>
	}
	
	@Override
	public List&lt;Document&gt; findAll() {
<span class="nc" id="L33">		return repo.findAll();</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>