<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AppProps.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SpringBootJunit</a> &gt; <a href="index.source.html" class="el_package">com.example.virtusa.model</a> &gt; <span class="el_source">AppProps.java</span></div><h1>AppProps.java</h1><pre class="source lang-java linenums">package com.example.virtusa.model;

import org.springframework.boot.context.properties.ConfigurationProperties;
import org.springframework.context.annotation.Configuration;
@Configuration
@ConfigurationProperties(prefix=&quot;app&quot;)
<span class="fc" id="L7">public class AppProps {</span>
	private String name;
	private String lang;
	public String getName() {
<span class="fc" id="L11">		return name;</span>
	}
	public void setName(String name) {
<span class="fc" id="L14">		this.name = name;</span>
<span class="fc" id="L15">	}</span>
	public String getLang() {
<span class="fc" id="L17">		return lang;</span>
	}
	public void setLang(String lang) {
<span class="fc" id="L20">		this.lang = lang;</span>
<span class="fc" id="L21">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>