<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Document.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SpringBootJunit</a> &gt; <a href="index.source.html" class="el_package">com.example.virtusa.model</a> &gt; <span class="el_source">Document.java</span></div><h1>Document.java</h1><pre class="source lang-java linenums">package com.example.virtusa.model;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

@Entity
<span class="fc" id="L15">@Setter</span>
@Getter
<span class="fc" id="L17">@NoArgsConstructor</span>
<span class="fc" id="L18">@AllArgsConstructor</span>
@Table(name=&quot;doc&quot;)
public class Document {
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
<span class="fc" id="L23">	private int id;</span>
<span class="fc" id="L24">	private String name;</span>
<span class="fc" id="L25">	private long aadhar;</span>
	//@Column(unique = true)
<span class="fc" id="L27">	private String pan;</span>
<span class="fc" id="L28">	private String address;</span>
<span class="fc" id="L29">	private String license;</span>
	public Document(int id,String name,long aadhae)
<span class="nc" id="L31">	{</span>
<span class="nc" id="L32">		this.id=id;</span>
<span class="nc" id="L33">		this.name=name;</span>
<span class="nc" id="L34">		this.aadhar=aadhae;</span>
<span class="nc" id="L35">	}</span>
	

	@Override
	public String toString() {
<span class="fc" id="L40">		return &quot;Doc [id=&quot; + id + &quot;, name=&quot; + name + &quot;, aadhar=&quot; + aadhar + &quot;, pan=&quot; + pan + &quot;, address=&quot; + address</span>
				+ &quot;, license=&quot; + license + &quot;]&quot;;
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>