<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DocumentController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SpringBootJunit</a> &gt; <a href="index.source.html" class="el_package">com.example.virtusa.controller</a> &gt; <span class="el_source">DocumentController.java</span></div><h1>DocumentController.java</h1><pre class="source lang-java linenums">package com.example.virtusa.controller;

import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.example.virtusa.model.Document;
import com.example.virtusa.service.IDocumentService;

@RestController
@RequestMapping(&quot;/&quot;)
//@Slf4j
<span class="fc" id="L23">public class DocumentController {</span>
	@Autowired
	IDocumentService service;
<span class="fc" id="L26">	private Logger log=LoggerFactory.getLogger(DocumentController.class);</span>
	@PostMapping(&quot;/user/document&quot;)
	public ResponseEntity&lt;String&gt; saveDocument(@RequestBody Document document)
	{
		try
		{
<span class="fc" id="L32">		log.info(&quot;Entered into saveDocument method&quot;);</span>
<span class="fc" id="L33">		service.saveDocument(document);</span>
<span class="fc" id="L34">		log.info(&quot;Document saved&quot;);</span>
<span class="fc" id="L35">		return new ResponseEntity&lt;&gt;(&quot;Document saved&quot;,HttpStatus.CREATED);</span>
		}
<span class="fc" id="L37">		catch(Exception e)</span>
		{
<span class="fc" id="L39">			log.error(&quot;unable to save the document&quot;,e.getMessage());</span>
<span class="fc" id="L40">			return new ResponseEntity&lt;&gt;(&quot;Unable to save document data&quot;,HttpStatus.INTERNAL_SERVER_ERROR);</span>
		}
		
	}
	@GetMapping(&quot;/user/document/{name}&quot;)
	public ResponseEntity&lt;List&lt;Document&gt;&gt; getByName(@PathVariable(&quot;name&quot;) String name)
	{
		try
		{
<span class="fc" id="L49">			log.info(&quot;Inside get method&quot;);</span>
<span class="fc" id="L50">			List&lt;Document&gt; ls=service.getUserDocumentByName(name);</span>
<span class="fc" id="L51">			log.info(&quot;Inside get method&quot;,ls);</span>
<span class="fc" id="L52">			return new ResponseEntity&lt;&gt;(ls,HttpStatus.OK);</span>
		}
<span class="nc" id="L54">		catch(Exception e)</span>
		{
<span class="nc" id="L56">			System.out.println(e);</span>
			//log.error(&quot;unable to save the document&quot;,e.getMessage());
<span class="nc" id="L58">			return new ResponseEntity&lt;&gt;(HttpStatus.INTERNAL_SERVER_ERROR);</span>
		}
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>