<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MyRunner.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">SpringBootJunit</a> &gt; <a href="index.source.html" class="el_package">com.example.virtusa</a> &gt; <span class="el_source">MyRunner.java</span></div><h1>MyRunner.java</h1><pre class="source lang-java linenums">package com.example.virtusa;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.CommandLineRunner;
import org.springframework.stereotype.Component;

import com.example.virtusa.model.AppProps;

@Component
<span class="fc" id="L10">public class MyRunner implements CommandLineRunner {</span>
	@Autowired
	 AppProps p;
	@Override
	public void run(String... args) throws Exception {
<span class="fc" id="L15">		System.out.println(p.getName());</span>
<span class="fc" id="L16">		System.out.println(p.getLang());</span>
<span class="fc" id="L17">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>